abîmer,损坏,damage,7,0,2020.06.27,0
acquérir,获得,get,4,0.1,2020.06.14,13
adéquat,适当的,proper,2,1.3,2020.06.14,13
affronter,面对,face,7,0,2020.06.13,14
angoisse,焦虑,anxious,0,2,2020.05.27,31
anormal,异常的,Abnormal,3,0,2020.05.31,27
arbitraire,任意的,Arbitrary,5,0.1,2020.06.01,26
asseoir,坐下,sit down,6,0,2020.06.14,13
assidu,勤奋,diligence,4,0.2,2020.06.01,26
aussitôt,马上,right off,4,0.2,2020.06.14,13
autrui,其他人,someone else,3,0,2020.06.14,13
avare,吝啬鬼,miser,6,1.2,2020.06.27,0
bouleverser,弄乱,trouble/upset,5,0.1,2020.06.01,26
catégoriser,分类,classification,6,0,2020.06.14,13
approbatif,批准的,Approved,0,0.2,2020.05.31,27
événement,事件,event,0,0.1,2020.06.03,24
rédiger,撰写,compose,1,0.1,2020.06.27,0
quant à,至于,as for,0,0,2020.06.03,24
purifier,净化,purify,2,0,2020.06.14,13
aggraver,使恶化,Make worse,0,0,2020.06.03,24
décupler,增加十倍,Tenfold increase,2,1,2020.06.14,13
empirer,恶化,deteriorate,1,0.2,2020.06.03,24
embellir,使美化,beautify ,1,0,2020.06.03,24
enlaidir,使更美丽,Make it more beautiful,2,0,2020.06.14,13
attrister,使悲伤,Make sad,0,0,2020.06.03,24
horrifier,使恐怖,To terrorize,0,0,2020.06.03,24
clarifier,澄清,clarify,3,0,2020.06.14,13
affiner,使精炼,To refine,2,0,2020.06.14,13
au fur et à mesure,随着时间的推移,as time goes on,1,0,2020.06.14,13
si la procédé s'avère performant,如果该方法证明有效,If the method proves effective,0,0,2020.06.03,24
optimiser,优化,optimization,2,0.1,2020.06.27,0
fondamental,基本的,Basic,1,0,2020.06.14,13
captivant,迷人的,attractive,1,1,2020.06.14,13
fascinant,迷人的,attractive,4,0,2020.06.14,13
incommensurable,无法估量的,Immeasurable,0,0.1,2020.06.03,24
alarmant,令人震惊的,Shocking,0,0,2020.06.03,24
angoissant,忧虑,worried,0,0,2020.06.03,24
élémentaire,基础的,basic,1,0,2020.06.03,24
enfantine,幼稚的,naive,1,0,2020.06.03,24
archaïque,古老的,ancient,3,1,2020.06.27,0
anachronique,不合时代的,Anachronistic,1,1.1,2020.06.14,13
chronique,慢性的,Chronic,0,1.1,2020.06.03,24
saisissant,抓住,grasp,2,0,2020.06.14,13
déroutant,令人困惑的,Confusing,1,1.1,2020.06.14,13
un soutien financier,财政支持,financial support ,1,0,2020.06.14,13
avec lenteur,缓慢地,Slowly,1,0,2020.06.14,13
anéantissement,消灭,eliminate,0,0,2020.06.03,24
fermeture,关闭,close,1,0,2020.06.14,13
balbutiement,初期,initial stage,0,1,2020.06.03,24
ébauche,草稿,draft,0,0,2020.06.03,24
multiplication,乘法,multiplication,3,0,2020.06.27,0
intensification,加强,strengthen,0,2,2020.06.03,24
allègement,减缓,slow down,2,0,2020.06.14,13
baisse,下降,decline,0,0,2020.06.03,24
ère,时代,times,1,0,2020.06.14,13
semer,播种,sow,1,0,2020.06.14,13
minorité,少数群体,Minorities,1,0,2020.06.13,14
basculer,翻倒，突然转向,switch,1,1.1,2020.06.03,24
abominable,可憎的,Abominable,0,0,2020.06.14,13
démolir,拆毁,Demolition,0,0,2020.06.14,13
